<%header
// Page data structure for the example template
typedef struct {
    const char *login;
    time_t generated_time;
    int id;
    char *avatar_url;
    char *html_url;
    char *type;
    int public_repos;
	int followers;
	int following;
} fetch_data_t;

char* fetch_template(fetch_data_t *data);
%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{data->html_url:string}</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container { 
            max-width: 900px; 
            margin: 0 auto; 
            background: white; 
            padding: 30px; 
            border-radius: 12px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .header { 
            border-bottom: 3px solid #667eea; 
            padding-bottom: 20px; 
            margin-bottom: 30px; 
            text-align: center;
        }
        .header h1 {
            color: #333;
            margin: 0 0 10px 0;
            font-size: 2.5em;
        }
        .user-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #667eea;
        }
        .nav { 
            margin: 30px 0; 
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
        }
        .nav h3 {
            margin-top: 0;
            color: #333;
        }
        .nav ul { 
            list-style: none; 
            padding: 0; 
            display: flex; 
            gap: 15px; 
            flex-wrap: wrap;
        }
        .nav li { 
            background: linear-gradient(45deg, #667eea, #764ba2); 
            color: white; 
            padding: 12px 20px; 
            border-radius: 25px; 
            font-weight: 500;
            transition: transform 0.2s;
        }
        .nav li:hover {
            transform: translateY(-2px);
        }
        .content { 
            line-height: 1.8; 
            color: #444;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #28a745;
        }
        .stats {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
        }
        .footer { 
            margin-top: 40px; 
            padding-top: 20px; 
            border-top: 2px solid #e9ecef; 
            color: #666; 
            font-size: 0.9em; 
            text-align: center;
        }
        .admin-badge { 
            background: linear-gradient(45deg, #dc3545, #fd7e14); 
            color: white; 
            padding: 6px 12px; 
            border-radius: 20px; 
            font-size: 0.8em; 
            font-weight: bold;
            display: inline-block;
            margin-left: 10px;
        }
        .status {
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-weight: 500;
        }
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>{data->html_url:string}</h1>
            <div class="user-info">
                <p><strong>Welcome, {data->login:string}!</strong>
                </p>
                <p><strong>Public Repos:</strong> {data->public_repos:int} Repos</p>
                <p><strong>Generated:</strong> {data->generated_time:time}</p>
            </div>
        </header>

        <% if (data->type) { %>
        <div class="status success">
            <strong>TYPE:</strong> {data->type:string}
        </div>
        <% } %>

		<a href="{data->html_url:string}">Profile</a>
		<img src="{data->avatar_url:string}">Avatar</img>
		<p>Followers: {data->followers:int} people</p>
		<p>Following: {data->following:int} people</p>
        
    </div>
</body>
</html>
